<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/account"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="Diseases"/>
    <item android:id="@+id/settings"
        android:icon="@drawable/ic_menu_manage"
        android:title="Account Settings"/>
    <item android:id="@+id/mycart"
        android:icon="@drawable/common_full_open_on_phone"
        android:title="Exit"/>

</menu>